<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Progress View Controller-->
        <scene sceneID="MpK-dO-NXC">
            <objects>
                <viewController storyboardIdentifier="progress" automaticallyAdjustsScrollViewInsets="NO" id="tlT-1U-AhN" customClass="ProgressViewController" customModule="HandEase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FW6-wN-4BM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2F4-Tc-uWF">
                                <rect key="frame" x="6" y="26" width="363" height="635"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="8" id="ks5-q3-AUn">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ktU-X3-Gc5" firstAttribute="bottom" secondItem="2F4-Tc-uWF" secondAttribute="bottom" constant="6" id="34Q-F8-Ly7"/>
                            <constraint firstItem="2F4-Tc-uWF" firstAttribute="trailing" secondItem="ktU-X3-Gc5" secondAttribute="trailing" constant="-6" id="i7X-x2-R33"/>
                            <constraint firstItem="2F4-Tc-uWF" firstAttribute="top" secondItem="ktU-X3-Gc5" secondAttribute="top" constant="6" id="sdZ-ry-Xms"/>
                            <constraint firstItem="2F4-Tc-uWF" firstAttribute="leading" secondItem="ktU-X3-Gc5" secondAttribute="leading" constant="6" id="zDB-9x-ev1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ktU-X3-Gc5"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2F4-Tc-uWF" id="Q2E-z5-nYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzz-t9-zI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="-18"/>
        </scene>
    </scenes>
</document>
