<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise List View Controller-->
        <scene sceneID="EZ4-SB-aWO">
            <objects>
                <viewController storyboardIdentifier="myExercises" automaticallyAdjustsScrollViewInsets="NO" id="9Az-Wl-NZR" customClass="ExerciseListViewController" customModule="HandEase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fTA-of-WpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSq-jL-3aR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LG-Cp-4l5">
                                        <rect key="frame" x="16" y="12" width="50" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleMenu:" destination="9Az-Wl-NZR" eventType="touchUpInside" id="o2T-GZ-ZHq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85a-ow-5m4">
                                        <rect key="frame" x="130" y="12" width="116.5" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.36862745098039218" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3EP-qx-GiA"/>
                                    <constraint firstAttribute="bottom" secondItem="85a-ow-5m4" secondAttribute="bottom" constant="8" id="40F-bc-Sbz"/>
                                    <constraint firstItem="85a-ow-5m4" firstAttribute="centerX" secondItem="sSq-jL-3aR" secondAttribute="centerX" id="9O6-x9-8ET"/>
                                    <constraint firstAttribute="bottom" secondItem="6LG-Cp-4l5" secondAttribute="bottom" constant="8" id="Be3-4i-2Lz"/>
                                    <constraint firstItem="6LG-Cp-4l5" firstAttribute="leading" secondItem="sSq-jL-3aR" secondAttribute="leading" constant="16" id="LRF-Al-WFH"/>
                                    <constraint firstItem="85a-ow-5m4" firstAttribute="top" secondItem="sSq-jL-3aR" secondAttribute="top" constant="12" id="eGr-Mz-1iA"/>
                                    <constraint firstItem="6LG-Cp-4l5" firstAttribute="top" secondItem="sSq-jL-3aR" secondAttribute="top" constant="12" id="gL1-GV-pjo"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xud-V4-Izx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="RhD-XA-ZCR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sSq-jL-3aR" firstAttribute="leading" secondItem="fTA-of-WpG" secondAttribute="leading" id="9eQ-rm-3Sy"/>
                            <constraint firstItem="xud-V4-Izx" firstAttribute="top" secondItem="sSq-jL-3aR" secondAttribute="bottom" id="Cvk-wx-Jgd"/>
                            <constraint firstAttribute="bottom" secondItem="xud-V4-Izx" secondAttribute="bottom" id="EvG-qh-LK9"/>
                            <constraint firstItem="xud-V4-Izx" firstAttribute="trailing" secondItem="Nam-BK-asb" secondAttribute="trailing" id="RkQ-0c-aZ6"/>
                            <constraint firstItem="xud-V4-Izx" firstAttribute="leading" secondItem="Nam-BK-asb" secondAttribute="leading" id="TaR-g5-HT0"/>
                            <constraint firstAttribute="trailing" secondItem="sSq-jL-3aR" secondAttribute="trailing" id="u7c-g0-wGD"/>
                            <constraint firstItem="sSq-jL-3aR" firstAttribute="top" secondItem="fTA-of-WpG" secondAttribute="top" id="wKq-QH-ZQL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nam-BK-asb"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xud-V4-Izx" id="eR0-w0-WH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F90-mM-sfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="110"/>
        </scene>
        <!--Exercise List View Controller-->
        <scene sceneID="ifV-Zd-ULo">
            <objects>
                <viewController storyboardIdentifier="allExercises" automaticallyAdjustsScrollViewInsets="NO" id="Ugh-U9-R5K" customClass="ExerciseListViewController" customModule="HandEase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HEX-ht-RMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtZ-UH-lOq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxQ-5G-oYA">
                                        <rect key="frame" x="16" y="12" width="50" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleMenu:" destination="Ugh-U9-R5K" eventType="touchUpInside" id="XQC-A2-u3t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaz-xd-Z2V">
                                        <rect key="frame" x="131.5" y="12" width="112" height="44"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.36862745098039218" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OxQ-5G-oYA" secondAttribute="bottom" constant="8" id="BpK-F4-Gze"/>
                                    <constraint firstItem="xaz-xd-Z2V" firstAttribute="top" secondItem="FtZ-UH-lOq" secondAttribute="top" constant="12" id="Bq6-Jd-F0B"/>
                                    <constraint firstItem="xaz-xd-Z2V" firstAttribute="centerX" secondItem="FtZ-UH-lOq" secondAttribute="centerX" id="Bw1-8l-zL9"/>
                                    <constraint firstItem="OxQ-5G-oYA" firstAttribute="top" secondItem="FtZ-UH-lOq" secondAttribute="top" constant="12" id="CJh-sl-fIZ"/>
                                    <constraint firstAttribute="height" constant="64" id="PpS-k3-DXz"/>
                                    <constraint firstAttribute="bottom" secondItem="xaz-xd-Z2V" secondAttribute="bottom" constant="8" id="fem-km-rg1"/>
                                    <constraint firstItem="OxQ-5G-oYA" firstAttribute="leading" secondItem="FtZ-UH-lOq" secondAttribute="leading" constant="16" id="h5L-b8-9Gb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BSE-DV-lyj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="b0y-5o-NC4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RsQ-fk-kSP" firstAttribute="bottom" secondItem="BSE-DV-lyj" secondAttribute="bottom" id="Jfp-hj-8TI"/>
                            <constraint firstItem="FtZ-UH-lOq" firstAttribute="top" secondItem="HEX-ht-RMC" secondAttribute="top" id="YDw-5x-AKO"/>
                            <constraint firstItem="BSE-DV-lyj" firstAttribute="top" secondItem="FtZ-UH-lOq" secondAttribute="bottom" id="anv-WI-A8L"/>
                            <constraint firstItem="BSE-DV-lyj" firstAttribute="trailing" secondItem="RsQ-fk-kSP" secondAttribute="trailing" id="bNv-dV-fL3"/>
                            <constraint firstItem="BSE-DV-lyj" firstAttribute="leading" secondItem="RsQ-fk-kSP" secondAttribute="leading" id="bSx-Ms-2Za"/>
                            <constraint firstItem="FtZ-UH-lOq" firstAttribute="leading" secondItem="HEX-ht-RMC" secondAttribute="leading" id="r99-Ab-mH2"/>
                            <constraint firstAttribute="trailing" secondItem="FtZ-UH-lOq" secondAttribute="trailing" id="xNE-Cy-rbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RsQ-fk-kSP"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BSE-DV-lyj" id="6sK-rf-858"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROD-nu-JXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817" y="109"/>
        </scene>
    </scenes>
</document>
