<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Exercise List View Controller-->
        <scene sceneID="EZ4-SB-aWO">
            <objects>
                <viewController storyboardIdentifier="myExercises" automaticallyAdjustsScrollViewInsets="NO" id="9Az-Wl-NZR" customClass="ExerciseListViewController" customModule="HandEase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fTA-of-WpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sSq-jL-3aR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LG-Cp-4l5">
                                        <rect key="frame" x="16" y="18" width="50" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleMenu:" destination="9Az-Wl-NZR" eventType="touchUpInside" id="o2T-GZ-ZHq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85a-ow-5m4">
                                        <rect key="frame" x="130" y="18" width="116.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.36862745098039218" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="85a-ow-5m4" secondAttribute="bottom" constant="11" id="40F-bc-Sbz"/>
                                    <constraint firstItem="85a-ow-5m4" firstAttribute="centerX" secondItem="sSq-jL-3aR" secondAttribute="centerX" id="9O6-x9-8ET"/>
                                    <constraint firstAttribute="bottom" secondItem="6LG-Cp-4l5" secondAttribute="bottom" constant="11" id="Be3-4i-2Lz"/>
                                    <constraint firstItem="6LG-Cp-4l5" firstAttribute="leading" secondItem="sSq-jL-3aR" secondAttribute="leading" constant="16" id="LRF-Al-WFH"/>
                                    <constraint firstItem="85a-ow-5m4" firstAttribute="top" secondItem="sSq-jL-3aR" secondAttribute="topMargin" constant="-10" id="eGr-Mz-1iA"/>
                                    <constraint firstItem="6LG-Cp-4l5" firstAttribute="top" secondItem="sSq-jL-3aR" secondAttribute="topMargin" constant="-10" id="gL1-GV-pjo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no saved exercises. Tap a heart from the All Exercises page." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQA-k9-pEX">
                                <rect key="frame" x="32" y="96" width="311" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xud-V4-Izx">
                                <rect key="frame" x="6" y="70" width="363" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="8" id="RhD-XA-ZCR">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sSq-jL-3aR" firstAttribute="leading" secondItem="fTA-of-WpG" secondAttribute="leading" id="9eQ-rm-3Sy"/>
                            <constraint firstItem="xud-V4-Izx" firstAttribute="top" secondItem="sSq-jL-3aR" secondAttribute="bottom" constant="6" id="Cvk-wx-Jgd"/>
                            <constraint firstAttribute="bottom" secondItem="xud-V4-Izx" secondAttribute="bottom" constant="6" id="EvG-qh-LK9"/>
                            <constraint firstItem="jQA-k9-pEX" firstAttribute="top" secondItem="sSq-jL-3aR" secondAttribute="bottom" constant="32" id="FFd-Ms-fQR"/>
                            <constraint firstItem="xud-V4-Izx" firstAttribute="trailing" secondItem="Nam-BK-asb" secondAttribute="trailing" constant="-6" id="RkQ-0c-aZ6"/>
                            <constraint firstItem="xud-V4-Izx" firstAttribute="leading" secondItem="Nam-BK-asb" secondAttribute="leading" constant="6" id="TaR-g5-HT0"/>
                            <constraint firstAttribute="trailing" secondItem="jQA-k9-pEX" secondAttribute="trailing" constant="32" id="Ure-Ae-D5M"/>
                            <constraint firstItem="jQA-k9-pEX" firstAttribute="leading" secondItem="fTA-of-WpG" secondAttribute="leading" constant="32" id="WsR-fc-Acd"/>
                            <constraint firstAttribute="trailing" secondItem="sSq-jL-3aR" secondAttribute="trailing" id="u7c-g0-wGD"/>
                            <constraint firstItem="jQA-k9-pEX" firstAttribute="centerX" secondItem="fTA-of-WpG" secondAttribute="centerX" id="vBH-hh-i5U"/>
                            <constraint firstItem="sSq-jL-3aR" firstAttribute="top" secondItem="fTA-of-WpG" secondAttribute="top" id="wKq-QH-ZQL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nam-BK-asb"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="xud-V4-Izx" id="eR0-w0-WH2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F90-mM-sfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="110"/>
        </scene>
        <!--Exercise List View Controller-->
        <scene sceneID="ifV-Zd-ULo">
            <objects>
                <viewController storyboardIdentifier="allExercises" automaticallyAdjustsScrollViewInsets="NO" id="Ugh-U9-R5K" customClass="ExerciseListViewController" customModule="HandEase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HEX-ht-RMC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FtZ-UH-lOq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OxQ-5G-oYA">
                                        <rect key="frame" x="16" y="18" width="50" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="toggleMenu:" destination="Ugh-U9-R5K" eventType="touchUpInside" id="XQC-A2-u3t"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Exercises" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaz-xd-Z2V">
                                        <rect key="frame" x="131.5" y="18" width="112" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647058823529" green="0.36862745098039218" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="OxQ-5G-oYA" secondAttribute="bottom" constant="11" id="BpK-F4-Gze"/>
                                    <constraint firstItem="xaz-xd-Z2V" firstAttribute="top" secondItem="FtZ-UH-lOq" secondAttribute="topMargin" constant="-10" id="Bq6-Jd-F0B"/>
                                    <constraint firstItem="xaz-xd-Z2V" firstAttribute="centerX" secondItem="FtZ-UH-lOq" secondAttribute="centerX" id="Bw1-8l-zL9"/>
                                    <constraint firstItem="OxQ-5G-oYA" firstAttribute="top" secondItem="FtZ-UH-lOq" secondAttribute="topMargin" constant="-10" id="CJh-sl-fIZ"/>
                                    <constraint firstAttribute="bottom" secondItem="xaz-xd-Z2V" secondAttribute="bottom" constant="11" id="fem-km-rg1"/>
                                    <constraint firstItem="OxQ-5G-oYA" firstAttribute="leading" secondItem="FtZ-UH-lOq" secondAttribute="leading" constant="16" id="h5L-b8-9Gb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSE-DV-lyj">
                                <rect key="frame" x="6" y="70" width="363" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="6" minimumInteritemSpacing="8" id="b0y-5o-NC4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BSE-DV-lyj" firstAttribute="top" secondItem="FtZ-UH-lOq" secondAttribute="bottom" constant="6" id="Bha-5b-yMs"/>
                            <constraint firstItem="BSE-DV-lyj" firstAttribute="leading" secondItem="RsQ-fk-kSP" secondAttribute="leading" constant="6" id="IMZ-Ih-L8B"/>
                            <constraint firstItem="RsQ-fk-kSP" firstAttribute="bottom" secondItem="BSE-DV-lyj" secondAttribute="bottom" constant="6" id="VNv-0I-rzp"/>
                            <constraint firstItem="FtZ-UH-lOq" firstAttribute="top" secondItem="HEX-ht-RMC" secondAttribute="top" id="YDw-5x-AKO"/>
                            <constraint firstItem="BSE-DV-lyj" firstAttribute="trailing" secondItem="RsQ-fk-kSP" secondAttribute="trailing" constant="-6" id="gam-0D-EXY"/>
                            <constraint firstItem="FtZ-UH-lOq" firstAttribute="leading" secondItem="HEX-ht-RMC" secondAttribute="leading" id="r99-Ab-mH2"/>
                            <constraint firstAttribute="trailing" secondItem="FtZ-UH-lOq" secondAttribute="trailing" id="xNE-Cy-rbx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RsQ-fk-kSP"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="BSE-DV-lyj" id="6sK-rf-858"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROD-nu-JXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816.79999999999995" y="108.39580209895054"/>
        </scene>
        <!--Exercise View Controller-->
        <scene sceneID="ULS-Sy-Izk">
            <objects>
                <viewController storyboardIdentifier="exercise" id="SOb-d0-dSr" customClass="ExerciseViewController" customModule="HandEase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2IB-vE-ZCa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBv-or-WsZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhb-oH-4BZ">
                                        <rect key="frame" x="16" y="18" width="44" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="SOb-d0-dSr" eventType="touchUpInside" id="V5b-UM-pjr"/>
                                            <action selector="toggleMenu:" destination="Ugh-U9-R5K" eventType="touchUpInside" id="c9L-51-iSP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acM-0e-gwZ">
                                        <rect key="frame" x="324" y="18" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="acM-0e-gwZ" secondAttribute="height" multiplier="1:1" id="OGm-Vm-8dU"/>
                                            <constraint firstAttribute="height" constant="35" id="ojB-gv-g5t"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="heart-unsaved"/>
                                        <connections>
                                            <action selector="favourite:" destination="SOb-d0-dSr" eventType="touchUpInside" id="0y1-xT-DM3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzW-tq-tFs">
                                        <rect key="frame" x="241" y="18" width="50" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Notes"/>
                                        <connections>
                                            <action selector="viewNotes:" destination="SOb-d0-dSr" eventType="touchUpInside" id="4xE-Uf-Iqi"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XH3-D6-UYa">
                                        <rect key="frame" x="307" y="18" width="1" height="35"/>
                                        <color key="backgroundColor" red="0.67865103950356387" green="0.76245349534376694" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="t1L-oQ-cGC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.36862745099999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XH3-D6-UYa" firstAttribute="leading" secondItem="hzW-tq-tFs" secondAttribute="trailing" constant="16" id="3t3-Gn-qkq"/>
                                    <constraint firstItem="Mhb-oH-4BZ" firstAttribute="leading" secondItem="cBv-or-WsZ" secondAttribute="leading" constant="16" id="3u2-Al-Xak"/>
                                    <constraint firstAttribute="bottom" secondItem="hzW-tq-tFs" secondAttribute="bottom" constant="11" id="7mR-cw-LlS"/>
                                    <constraint firstItem="XH3-D6-UYa" firstAttribute="top" secondItem="cBv-or-WsZ" secondAttribute="topMargin" constant="-10" id="Dyx-FB-GDj"/>
                                    <constraint firstItem="acM-0e-gwZ" firstAttribute="leading" secondItem="XH3-D6-UYa" secondAttribute="trailing" constant="16" id="HSf-pJ-P6S"/>
                                    <constraint firstAttribute="trailing" secondItem="acM-0e-gwZ" secondAttribute="trailing" constant="16" id="J0t-aB-pX3"/>
                                    <constraint firstAttribute="bottom" secondItem="XH3-D6-UYa" secondAttribute="bottom" constant="11" id="bIe-Jw-LZ6"/>
                                    <constraint firstAttribute="bottom" secondItem="Mhb-oH-4BZ" secondAttribute="bottom" constant="11" id="p4y-gX-oRT"/>
                                    <constraint firstItem="Mhb-oH-4BZ" firstAttribute="top" secondItem="cBv-or-WsZ" secondAttribute="topMargin" constant="-10" id="txV-ax-BLB"/>
                                    <constraint firstItem="acM-0e-gwZ" firstAttribute="top" secondItem="cBv-or-WsZ" secondAttribute="topMargin" constant="-10" id="vw8-bR-snc"/>
                                    <constraint firstAttribute="bottom" secondItem="acM-0e-gwZ" secondAttribute="bottom" constant="11" id="yym-T4-RQ7"/>
                                    <constraint firstItem="hzW-tq-tFs" firstAttribute="top" secondItem="cBv-or-WsZ" secondAttribute="topMargin" constant="-10" id="zpt-2d-a0g"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GU-yq-bnx">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kxi-0u-Hof">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="356.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-AG-uJu">
                                                <rect key="frame" x="16" y="16" width="343" height="240.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="a3b-AG-uJu" secondAttribute="height" multiplier="1:0.7" id="Y1e-Ur-Obn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOS-Ef-E6n">
                                                <rect key="frame" x="16" y="272.5" width="343" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VcE-Ha-A4M">
                                                <rect key="frame" x="16" y="317.5" width="343" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QQ2-kk-4e5">
                                                <rect key="frame" x="177" y="126" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn-play" translatesAutoresizingMaskIntoConstraints="NO" id="Pix-ie-PJX">
                                                <rect key="frame" x="137" y="86.5" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="f6g-ue-8Be"/>
                                                    <constraint firstAttribute="height" constant="100" id="rej-kZ-I9G"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMN-f4-BpS">
                                                <rect key="frame" x="16" y="16" width="343" height="240.5"/>
                                                <connections>
                                                    <action selector="watchVideo:" destination="SOb-d0-dSr" eventType="touchUpInside" id="7xv-nk-VrL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nOS-Ef-E6n" secondAttribute="trailing" constant="16" id="0Nf-F8-PSr"/>
                                            <constraint firstItem="VcE-Ha-A4M" firstAttribute="top" secondItem="nOS-Ef-E6n" secondAttribute="bottom" constant="16" id="3ly-hY-jum"/>
                                            <constraint firstItem="bMN-f4-BpS" firstAttribute="width" secondItem="a3b-AG-uJu" secondAttribute="width" id="74z-Wb-lAc"/>
                                            <constraint firstItem="a3b-AG-uJu" firstAttribute="leading" secondItem="Kxi-0u-Hof" secondAttribute="leading" constant="16" id="CAW-J4-x3Z"/>
                                            <constraint firstItem="a3b-AG-uJu" firstAttribute="top" secondItem="Kxi-0u-Hof" secondAttribute="top" constant="16" id="FI5-2b-a2y"/>
                                            <constraint firstItem="bMN-f4-BpS" firstAttribute="height" secondItem="a3b-AG-uJu" secondAttribute="height" id="GJN-T2-Jze"/>
                                            <constraint firstItem="bMN-f4-BpS" firstAttribute="centerX" secondItem="a3b-AG-uJu" secondAttribute="centerX" id="GdB-6P-bKV"/>
                                            <constraint firstAttribute="trailing" secondItem="a3b-AG-uJu" secondAttribute="trailing" constant="16" id="Iqv-pF-LdF"/>
                                            <constraint firstItem="nOS-Ef-E6n" firstAttribute="top" secondItem="a3b-AG-uJu" secondAttribute="bottom" constant="16" id="Irs-Db-SoK"/>
                                            <constraint firstAttribute="trailing" secondItem="VcE-Ha-A4M" secondAttribute="trailing" constant="16" id="MHO-hB-hMv"/>
                                            <constraint firstItem="nOS-Ef-E6n" firstAttribute="leading" secondItem="Kxi-0u-Hof" secondAttribute="leading" constant="16" id="MSV-Cp-7jG"/>
                                            <constraint firstItem="QQ2-kk-4e5" firstAttribute="centerX" secondItem="a3b-AG-uJu" secondAttribute="centerX" id="cwS-FC-qIK"/>
                                            <constraint firstItem="Pix-ie-PJX" firstAttribute="centerY" secondItem="bMN-f4-BpS" secondAttribute="centerY" id="h8r-wm-w4f"/>
                                            <constraint firstAttribute="bottom" secondItem="VcE-Ha-A4M" secondAttribute="bottom" constant="16" id="nDu-Pl-Xu3"/>
                                            <constraint firstItem="VcE-Ha-A4M" firstAttribute="leading" secondItem="Kxi-0u-Hof" secondAttribute="leading" constant="16" id="ooS-C7-gmc"/>
                                            <constraint firstItem="Pix-ie-PJX" firstAttribute="centerX" secondItem="bMN-f4-BpS" secondAttribute="centerX" id="s3T-Lh-bjI"/>
                                            <constraint firstItem="bMN-f4-BpS" firstAttribute="centerY" secondItem="a3b-AG-uJu" secondAttribute="centerY" id="tzN-nG-Len"/>
                                            <constraint firstItem="QQ2-kk-4e5" firstAttribute="centerY" secondItem="a3b-AG-uJu" secondAttribute="centerY" id="xQz-jb-bBf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Kxi-0u-Hof" secondAttribute="trailing" id="GsD-5Z-xe0"/>
                                    <constraint firstItem="Kxi-0u-Hof" firstAttribute="leading" secondItem="9GU-yq-bnx" secondAttribute="leading" id="SkS-KF-MXH"/>
                                    <constraint firstAttribute="bottom" secondItem="Kxi-0u-Hof" secondAttribute="bottom" id="jdo-Ul-N9a"/>
                                    <constraint firstItem="Kxi-0u-Hof" firstAttribute="top" secondItem="9GU-yq-bnx" secondAttribute="top" id="uDF-ci-R4P"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bai-V6-ffX" firstAttribute="trailing" secondItem="9GU-yq-bnx" secondAttribute="trailing" id="33i-M2-1dm"/>
                            <constraint firstItem="Bai-V6-ffX" firstAttribute="bottom" secondItem="9GU-yq-bnx" secondAttribute="bottom" id="64J-ae-1Ls"/>
                            <constraint firstItem="9GU-yq-bnx" firstAttribute="leading" secondItem="Bai-V6-ffX" secondAttribute="leading" id="BAR-50-wdm"/>
                            <constraint firstItem="Kxi-0u-Hof" firstAttribute="width" secondItem="2IB-vE-ZCa" secondAttribute="width" id="BrN-TK-0Q7"/>
                            <constraint firstItem="9GU-yq-bnx" firstAttribute="top" secondItem="cBv-or-WsZ" secondAttribute="bottom" id="IA4-Pm-q7b"/>
                            <constraint firstItem="cBv-or-WsZ" firstAttribute="leading" secondItem="Bai-V6-ffX" secondAttribute="leading" id="fl3-3m-h29"/>
                            <constraint firstItem="cBv-or-WsZ" firstAttribute="top" secondItem="2IB-vE-ZCa" secondAttribute="top" id="xFv-1X-Wc6"/>
                            <constraint firstAttribute="trailing" secondItem="cBv-or-WsZ" secondAttribute="trailing" id="xvT-hK-QPq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bai-V6-ffX"/>
                    </view>
                    <connections>
                        <outlet property="btnFavourite" destination="acM-0e-gwZ" id="dAN-Bo-pFL"/>
                        <outlet property="img" destination="a3b-AG-uJu" id="678-wZ-3xo"/>
                        <outlet property="lblBody" destination="VcE-Ha-A4M" id="w3f-xr-ZAR"/>
                        <outlet property="lblTitle" destination="nOS-Ef-E6n" id="eV9-dP-BBL"/>
                        <outlet property="spinner" destination="QQ2-kk-4e5" id="BlU-Dv-vv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aH5-2I-Xny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664.8" y="107.49625187406298"/>
        </scene>
        <!--Exercise Video View Controller-->
        <scene sceneID="fXp-wO-txX">
            <objects>
                <viewController storyboardIdentifier="video" id="kaC-Oe-Hjl" customClass="ExerciseVideoViewController" customModule="HandEase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Op-W5-z7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEP-T5-IAJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K6-Ep-onx">
                                        <rect key="frame" x="16" y="18" width="44" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="SOb-d0-dSr" eventType="touchUpInside" id="WnK-Dq-dYs"/>
                                            <action selector="goBack:" destination="kaC-Oe-Hjl" eventType="touchUpInside" id="a2a-JZ-2kf"/>
                                            <action selector="toggleMenu:" destination="Ugh-U9-R5K" eventType="touchUpInside" id="dgb-MP-6V0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UI4-YK-LCf">
                                        <rect key="frame" x="143" y="18" width="89" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <state key="normal" title="Loading...">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="SOb-d0-dSr" eventType="touchUpInside" id="rtu-oh-n6S"/>
                                            <action selector="toggleMenu:" destination="Ugh-U9-R5K" eventType="touchUpInside" id="Ru6-SB-3OR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.36862745099999999" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7K6-Ep-onx" firstAttribute="top" secondItem="CEP-T5-IAJ" secondAttribute="topMargin" constant="-10" id="LAB-jp-iNM"/>
                                    <constraint firstItem="UI4-YK-LCf" firstAttribute="centerX" secondItem="CEP-T5-IAJ" secondAttribute="centerX" id="Q5C-pf-7H4"/>
                                    <constraint firstItem="7K6-Ep-onx" firstAttribute="leading" secondItem="CEP-T5-IAJ" secondAttribute="leading" constant="16" id="UiN-75-VFp"/>
                                    <constraint firstAttribute="bottom" secondItem="7K6-Ep-onx" secondAttribute="bottom" constant="11" id="f3h-Lx-LqW"/>
                                    <constraint firstAttribute="bottom" secondItem="UI4-YK-LCf" secondAttribute="bottom" constant="11" id="sh5-QZ-5JE"/>
                                    <constraint firstItem="UI4-YK-LCf" firstAttribute="top" secondItem="CEP-T5-IAJ" secondAttribute="topMargin" constant="-10" id="xxf-Op-TBK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XXq-BG-g7T">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CEP-T5-IAJ" firstAttribute="top" secondItem="9Op-W5-z7V" secondAttribute="top" id="PUW-Ej-5bS"/>
                            <constraint firstAttribute="trailing" secondItem="CEP-T5-IAJ" secondAttribute="trailing" id="bxa-Ur-wuB"/>
                            <constraint firstItem="CEP-T5-IAJ" firstAttribute="leading" secondItem="j7w-AJ-NdD" secondAttribute="leading" id="dGP-u5-SBx"/>
                            <constraint firstAttribute="trailing" secondItem="XXq-BG-g7T" secondAttribute="trailing" id="maq-2U-rVR"/>
                            <constraint firstItem="j7w-AJ-NdD" firstAttribute="bottom" secondItem="XXq-BG-g7T" secondAttribute="bottom" id="puj-eh-ujK"/>
                            <constraint firstItem="XXq-BG-g7T" firstAttribute="leading" secondItem="j7w-AJ-NdD" secondAttribute="leading" id="sq2-63-ZE0"/>
                            <constraint firstItem="XXq-BG-g7T" firstAttribute="top" secondItem="CEP-T5-IAJ" secondAttribute="bottom" id="uba-J6-XCY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j7w-AJ-NdD"/>
                    </view>
                    <connections>
                        <outlet property="avContainer" destination="XXq-BG-g7T" id="JWv-FC-BDK"/>
                        <outlet property="titleView" destination="UI4-YK-LCf" id="WuL-AD-lS1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmC-R2-uis" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn-play" width="1024" height="1024"/>
        <image name="heart-unsaved" width="1600" height="1600"/>
    </resources>
</document>
